<?xml version="1.0" encoding="UTF-8" ?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit bootstrap="./vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         printerClass="Codedungeon\PHPUnitPrettyResultPrinter\Printer"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <testsuites>
        <testsuite name="Slim App Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
